# Setting Page


## Description

!["settingpage"](../../_static/Jetson/CameraMaster-2.0/setting.png)

μ΄ νμ΄μ§€μ—μ„λ” Cam1κ³Ό Cam2 λ‘ κ°μ μΉ΄λ©”λΌλ¥Ό μ„¤μ •ν•κ³ , ν™μ„±ν™” μ—¬λ¶€μ— λ”°λΌ λΌμ΄λΈ μ†΅μ¶μ„ κ²°μ •ν•  μ μμµλ‹λ‹¤.
λν•, μ—°κ²°λ μΉ΄λ©”λΌμ μ •λ³΄ μ΅°ν λ° μ €μ¥ κΈ°λ¥κ³Ό μ‚¬μ©μ λ§μ¶¤ν• μΉ΄λ©”λΌ μ„¤μ • κΈ°λ¥μ„ μ κ³µν•©λ‹λ‹¤.

## Video μ •λ³΄ μ €μ¥ 

- μ—°κ²°λ μΉ΄λ©”λΌμ μ •λ³΄λ¥Ό **V4l2**λ¥Ό ν†µν•΄ μ‹¤μ‹κ°„μΌλ΅ ν™•μΈν•  μ μμµλ‹λ‹¤.
- μ§€μ›λλ” ν•΄μƒλ„ λ° ν”„λ μ„ μ†λ„(FPS) μ •λ³΄λ¥Ό μ €μ¥ν•μ—¬ ν™μ©ν•  μ μμµλ‹λ‹¤.
- **μ‚¬μ©μκ°€ μ§μ ‘ μ›ν•λ” ν•΄μƒλ„**λ¥Ό μ„ νƒν•μ—¬ μ„¤μ •ν•  μ μμµλ‹λ‹¤

π“μμ : μΉ΄λ©”λΌ μ •λ³΄ μ΅°ν (v4l2 ν™μ©)
```sh
Listing video devices...
Device: <Device name> 100 (/dev/video0)
  Format: YUYV 4:2:2
    Resolution: 640x480 fps: 30
    Resolution: 160x120 fps: 30
    Resolution: 176x144 fps: 30
    Resolution: 320x176 fps: 30
    Resolution: 320x240 fps: 30
    Resolution: 352x288 fps: 30
    Resolution: 432x240 fps: 30
    Resolution: 544x288 fps: 30
    Resolution: 640x360 fps: 30
    Resolution: 752x416 fps: 5
    Resolution: 800x448 fps: 5
    Resolution: 800x600 fps: 5
    Resolution: 864x480 fps: 5
    Resolution: 960x544 fps: 5
    Resolution: 960x720 fps: 5
    Resolution: 1024x576 fps: 5
    Resolution: 1184x656 fps: 5
    Resolution: 1280x720 fps: 5
    Resolution: 1920x1080 fps: 5
  Format: Motion-JPEG
    Resolution: 640x480 fps: 30
    Resolution: 160x120 fps: 30
    Resolution: 176x144 fps: 30
    Resolution: 320x176 fps: 30
    Resolution: 320x240 fps: 30
    Resolution: 352x288 fps: 30
    Resolution: 432x240 fps: 30
    Resolution: 544x288 fps: 30
    Resolution: 640x360 fps: 30
    Resolution: 752x416 fps: 30
    Resolution: 800x448 fps: 30
    Resolution: 800x600 fps: 30
    Resolution: 864x480 fps: 30
    Resolution: 960x544 fps: 30
    Resolution: 960x720 fps: 30
    Resolution: 1024x576 fps: 30
    Resolution: 1184x656 fps: 30
    Resolution: 1280x720 fps: 30
    Resolution: 1920x1080 fps: 30
```
β΅ μ„ μ •λ³΄λ¥Ό κΈ°λ°μΌλ΅ **μΉ΄λ©”λΌ μ„¤μ •μ„ λ³΄λ‹¤ νΈλ¦¬ν•κ² κµ¬μ„±ν•  μ μμµλ‹λ‹¤.**


## Camera μ„¤μ •  

!["settingpage"](../../_static/Jetson/CameraMaster-2.0/setting-single.png)

μΉ΄λ©”λΌ μ„¤μ • νμ΄μ§€μ—μ„λ” **μ‚¬μ©μκ°€ μ§μ ‘ μΉ΄λ©”λΌμ μ£Όμ” λ§¤κ°λ³€μλ¥Ό μ΅°μ •ν•  μ μμµλ‹λ‹¤.**

- μ„¤μ •λ **Device, Format, Resolution**μ„ κΈ°λ°μΌλ΅ ν”„λ μ„μ„ μ΅°μ •ν•  μ μμµλ‹λ‹¤.
- μ¶λ ¥ ν•΄μƒλ„ λ° **ν”„λ μ„ μ†λ„(FPS)**λ¥Ό μ„¤μ •ν•μ—¬ μ›ν•λ” μμƒ ν’μ§μ„ μ μ§€ν•  μ μμµλ‹λ‹¤.
- μ„¤μ •μ„ μ‹¤μ‹κ°„μΌλ΅ μ μ©ν•μ—¬ μµμ μ μμƒ ν™κ²½μ„ μ΅°μ •ν•  μ μμµλ‹λ‹¤.




    