.. user_guide documentation master file, created by
   sphinx-quickstart on Thu Feb  6 02:58:12 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CIZENTECH documentation!
======================================

.. toctree::
   :maxdepth: 5
   :caption: Jetson Software

   Jetson/index

.. toctree::
   :maxdepth: 2
   :caption: Windows Software

   DPS/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
