

<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to CameraMaster-2.0 &mdash; CIZETNECH 1.0.0 문서</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5a0dd2f0"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=b5f768d8"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" />
    <link rel="next" title="Install to CameraMaster-2.0" href="install.html" />
    <link rel="prev" title="CameraMaster - 2.0" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CIZETNECH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Jetson Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CameraMaster-1.0/index.html">CameraMaster - 1.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CameraMaster - 2.0</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction to CameraMaster-2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cameramaster-2-0">CameraMaster-2.0 개요</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">CameraMaster-2.0의 주요 특징</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ubuntu-22-04">Ubuntu 22.04 운영 체제 기반</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opencv-cuda">OpenCV 및 CUDA 기반 영상 처리</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gstreamer">GStreamer 기반 영상 처리 지원</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gtk4-ui">GTK4 기반 UI 인터페이스</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nvidia-jetson-orin">NVIDIA Jetson Orin 시리즈와 호환</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">CameraMaster-2.0을 활용할 수 있는 분야</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Install to CameraMaster-2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="live.html">Live Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">Capture Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="setting.html">Setting Page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DriverMaster/index.html">DriverMaster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DPS/index.html">DPS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CIZETNECH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="index.html">CameraMaster - 2.0</a></li>
      <li class="breadcrumb-item active">Introduction to CameraMaster-2.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Jetson/CameraMaster-2.0/introduce.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-cameramaster-2-0">
<h1>Introduction to CameraMaster-2.0<a class="headerlink" href="#introduction-to-cameramaster-2-0" title="Link to this heading"></a></h1>
<section id="cameramaster-2-0">
<h2>CameraMaster-2.0 개요<a class="headerlink" href="#cameramaster-2-0" title="Link to this heading"></a></h2>
<p>CameraMaster-2.0은 Ubuntu 22.04 환경에서 동작하는 고성능 카메라 관리 소프트웨어입니다.
이 프로그램은 OpenCV와 CUDA를 활용하여 영상 처리 성능을 최적화하며, <strong>GTK4 기반의 직관적인 사용자 인터페이스(UI)</strong> 를 제공합니다.
특히 NVIDIA Jetson Orin 시리즈와 완벽한 호환성을 가지며, Jetson의 강력한 GPU 가속 기능을 활용하여 실시간 영상 처리 및 AI 기반 영상 분석을 지원합니다.</p>
<p>또한, <strong>GStreamer</strong> 기반의 영상 처리 기능을 지원하며, <strong>ISP</strong> (이미지 신호 프로세서) 적용이 가능하며, 요청 시 커스터마이징이 가능합니다.
이를 통해 사용자는 최적화된 영상 파이프라인을 구성하고, <strong>Jetson</strong> 하드웨어의 성능을 극대화할 수 있습니다.</p>
</section>
<section id="id1">
<h2>CameraMaster-2.0의 주요 특징<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="ubuntu-22-04">
<h3>Ubuntu 22.04 운영 체제 기반<a class="headerlink" href="#ubuntu-22-04" title="Link to this heading"></a></h3>
<p>CameraMaster-2.0은 최신 장기 지원(LTS) 버전인 Ubuntu 22.04 환경에서 최적화되었습니다.
이를 통해 최신 커널 및 드라이버를 활용할 수 있으며, Jetson 플랫폼에서 안정적인 소프트웨어 운영이 가능합니다.</p>
</section>
<section id="opencv-cuda">
<h3>OpenCV 및 CUDA 기반 영상 처리<a class="headerlink" href="#opencv-cuda" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>OpenCV (Open Source Computer Vision Library)</strong> 를 활용하여 고속 영상 처리 및 필터링 기능을 제공합니다.</p></li>
<li><p>CUDA(Compute Unified Device Architecture) 지원을 통해 GPU 가속 기반의 영상 프로세싱 성능을 극대화할 수 있습니다.</p></li>
<li><p>Jetson Orin의 강력한 AI 엔진과 CUDA 코어를 활용하여 실시간 영상 분석 및 객체 탐지가 가능합니다.</p></li>
</ul>
</section>
<section id="gstreamer">
<h3>GStreamer 기반 영상 처리 지원<a class="headerlink" href="#gstreamer" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>GStreamer</strong> 는 멀티미디어 스트리밍을 위한 오픈소스 프레임워크로, <strong>Jetson</strong> 의 하드웨어 가속을 활용한 효율적인 영상 처리 기능을 제공합니다.</p></li>
<li><p>하드웨어 기반 <strong>ISP</strong> (이미지 신호 프로세서) 적용 가능, 이를 통해 노이즈 제거, 화이트 밸런스 조정 등 최적의 영상 품질을 구현할 수 있습니다.</p></li>
<li><p>요청 시 커스터마이징 가능, 특정 요구 사항에 맞게 영상 처리 파이프라인을 조정할 수 있습니다.</p></li>
</ul>
</section>
<section id="gtk4-ui">
<h3>GTK4 기반 UI 인터페이스<a class="headerlink" href="#gtk4-ui" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>최신 UI 프레임워크인 <strong>GTK4</strong> 를 기반으로 설계되어, 반응성이 뛰어나고 직관적인 사용자 경험(UX)을 제공합니다.</p></li>
<li><p>사용자가 손쉽게 영상 재생, 설정 변경, 카메라 관리 등을 수행할 수 있도록 <strong>직관적인 UI</strong> 구성이 적용되었습니다.</p></li>
<li><p><strong>다중 카메라 지원</strong> 및 사용자 맞춤형 영상 설정 기능을 제공합니다.</p></li>
</ul>
</section>
<section id="nvidia-jetson-orin">
<h3>NVIDIA Jetson Orin 시리즈와 호환<a class="headerlink" href="#nvidia-jetson-orin" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Jetson Orin Nano, Jetson Orin NX, Jetson AGX Orin 등 최신 Jetson 시리즈와 완벽한 호환성을 제공합니다.</p></li>
<li><p>Jetson Orin의 강력한 GPU 및 NPU를 활용하여 고성능의 실시간 영상 처리 및 AI 기반 객체 인식 기능을 실행할 수 있습니다.</p></li>
<li><p>JetPack SDK 및 DeepStream과의 연계를 통해 AI 모델을 최적화하여 영상 분석 성능을 향상시킬 수 있습니다.</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>CameraMaster-2.0을 활용할 수 있는 분야<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>CameraMaster-2.0은 고성능 영상 처리 및 AI 분석을 필요로 하는 다양한 분야에서 활용될 수 있습니다.</p>
<p>✔ 스마트 공장 및 산업용 모니터링</p>
<p>✔ 자율 주행 및 로봇 비전 시스템</p>
<p>✔ 보안 감시 및 스마트 CCTV 시스템</p>
<p>✔ AI 기반 의료 영상 분석</p>
<p>✔ 드론 및 실시간 항공 촬영 영상 처리</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CameraMaster - 2.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Install to CameraMaster-2.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David.kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>