

<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting Page &mdash; CIZETNECH 1.0.0 문서</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5a0dd2f0"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=b5f768d8"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" />
    <link rel="next" title="DriverMaster" href="../DriverMaster/index.html" />
    <link rel="prev" title="Capture Page" href="capture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CIZETNECH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Jetson Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CameraMaster-1.0/index.html">CameraMaster - 1.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CameraMaster - 2.0</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduce.html">Introduction to CameraMaster-2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Install to CameraMaster-2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="live.html">Live Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">Capture Page</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setting Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#video">Video 정보 저장</a></li>
<li class="toctree-l3"><a class="reference internal" href="#camera">Camera 설정</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DriverMaster/index.html">DriverMaster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DPS/index.html">DPS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CIZETNECH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="index.html">CameraMaster - 2.0</a></li>
      <li class="breadcrumb-item active">Setting Page</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Jetson/CameraMaster-2.0/setting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-page">
<h1>Setting Page<a class="headerlink" href="#setting-page" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p><img alt="&quot;settingpage&quot;" src="../../_images/setting1.png" /></p>
<p>이 페이지에서는 Cam1과 Cam2 두 개의 카메라를 설정하고, 활성화 여부에 따라 라이브 송출을 결정할 수 있습니다.
또한, 연결된 카메라의 정보 조회 및 저장 기능과 사용자 맞춤형 카메라 설정 기능을 제공합니다.</p>
</section>
<section id="video">
<h2>Video 정보 저장<a class="headerlink" href="#video" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>연결된 카메라의 정보를 <strong>V4l2</strong>를 통해 실시간으로 확인할 수 있습니다.</p></li>
<li><p>지원되는 해상도 및 프레임 속도(FPS) 정보를 저장하여 활용할 수 있습니다.</p></li>
<li><p><strong>사용자가 직접 원하는 해상도</strong>를 선택하여 설정할 수 있습니다</p></li>
</ul>
<p>📌예제: 카메라 정보 조회 (v4l2 활용)</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Listing<span class="w"> </span>video<span class="w"> </span>devices...
Device:<span class="w"> </span>&lt;Device<span class="w"> </span>name&gt;<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">(</span>/dev/video0<span class="o">)</span>
<span class="w">  </span>Format:<span class="w"> </span>YUYV<span class="w"> </span><span class="m">4</span>:2:2
<span class="w">    </span>Resolution:<span class="w"> </span>640x480<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>160x120<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>176x144<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>320x176<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>320x240<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>352x288<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>432x240<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>544x288<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>640x360<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>752x416<span class="w"> </span>fps:<span class="w"> </span><span class="m">5</span>
<span class="w">    </span>Resolution:<span class="w"> </span>800x448<span class="w"> </span>fps:<span class="w"> </span><span class="m">5</span>
<span class="w">    </span>Resolution:<span class="w"> </span>800x600<span class="w"> </span>fps:<span class="w"> </span><span class="m">5</span>
<span class="w">    </span>Resolution:<span class="w"> </span>864x480<span class="w"> </span>fps:<span class="w"> </span><span class="m">5</span>
<span class="w">    </span>Resolution:<span class="w"> </span>960x544<span class="w"> </span>fps:<span class="w"> </span><span class="m">5</span>
<span class="w">    </span>Resolution:<span class="w"> </span>960x720<span class="w"> </span>fps:<span class="w"> </span><span class="m">5</span>
<span class="w">    </span>Resolution:<span class="w"> </span>1024x576<span class="w"> </span>fps:<span class="w"> </span><span class="m">5</span>
<span class="w">    </span>Resolution:<span class="w"> </span>1184x656<span class="w"> </span>fps:<span class="w"> </span><span class="m">5</span>
<span class="w">    </span>Resolution:<span class="w"> </span>1280x720<span class="w"> </span>fps:<span class="w"> </span><span class="m">5</span>
<span class="w">    </span>Resolution:<span class="w"> </span>1920x1080<span class="w"> </span>fps:<span class="w"> </span><span class="m">5</span>
<span class="w">  </span>Format:<span class="w"> </span>Motion-JPEG
<span class="w">    </span>Resolution:<span class="w"> </span>640x480<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>160x120<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>176x144<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>320x176<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>320x240<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>352x288<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>432x240<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>544x288<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>640x360<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>752x416<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>800x448<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>800x600<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>864x480<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>960x544<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>960x720<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>1024x576<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>1184x656<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>1280x720<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
<span class="w">    </span>Resolution:<span class="w"> </span>1920x1080<span class="w"> </span>fps:<span class="w"> </span><span class="m">30</span>
</pre></div>
</div>
<p>➡ 위 정보를 기반으로 <strong>카메라 설정을 보다 편리하게 구성할 수 있습니다.</strong></p>
</section>
<section id="camera">
<h2>Camera 설정<a class="headerlink" href="#camera" title="Link to this heading"></a></h2>
<p><img alt="&quot;settingpage&quot;" src="../../_images/setting-single.png" /></p>
<p>카메라 설정 페이지에서는 <strong>사용자가 직접 카메라의 주요 매개변수를 조정할 수 있습니다.</strong></p>
<ul class="simple">
<li><p>설정된 <strong>Device, Format, Resolution</strong>을 기반으로 프레임을 조정할 수 있습니다.</p></li>
<li><p>출력 해상도 및 **프레임 속도(FPS)**를 설정하여 원하는 영상 품질을 유지할 수 있습니다.</p></li>
<li><p>설정을 실시간으로 적용하여 최적의 영상 환경을 조정할 수 있습니다.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="capture.html" class="btn btn-neutral float-left" title="Capture Page" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../DriverMaster/index.html" class="btn btn-neutral float-right" title="DriverMaster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David.kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>